---
layout: default
title: Rishabh Gupta
description: Personal Website of Rishabh Gupta mr easy
---
<div class="blurb">
	<h1>Hi there, I'm Rishabh Gupta!</h1>
	
	<img src="{{ site.baseurl }}/files/me.jpg" width=30% align="middle" style="border-radius:10%; border:1px solid black; float:right" hspace=50>
	
	<!--<p>I like to call myself <b>mr-easy</b> (why? I don't know.. it just feels cool or maybe not!?!#) ). <a href="/about">Want to know more about me?</a></p>-->
	<p>I am a computer science enthusiast, currently doing my masters from IISc, Bangalore. <a href="/about">Want to know more about me?</a></p>
	<p>Want to see something cool? Check out the <a href="/projects">things that I do</a>.</p>
	<p>If you liked them and have enough time to waste, then go check out my blog over <a href="/blog">here</a>.</p>
	<p>Really liked my work???!!! Check out my <a href="/cv">resume</a>.</p>
	
	
	
</div><!-- /.blurb -->
